# Generated by Django 4.0.6 on 2022-07-23 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="BookRating",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("book_id", models.IntegerField(help_text="Numeric rating of a product 0-5")),
                ("rating_value", models.IntegerField(help_text="Numeric rating of a product 0-5")),
                ("review_text", models.TextField(blank=True, default="", help_text="User review text")),
                ("submitted_on", models.DateTimeField(auto_now_add=True)),
            ],
            options={
                "verbose_name": "Book Rating",
                "verbose_name_plural": "Book Ratings",
                "ordering": ("-submitted_on",),
            },
        ),
    ]
