"""
Django settings for gutbookapi project.

Generated by 'django-admin startproject' using Django 4.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""
import os
import sys
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
from typing import Any

from django.core.exceptions import ImproperlyConfigured

BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-lu6l_^+s7@wi4tit_i$vo4!)+#llb4z-*m6=#4so3xpy2_f$(s"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv("DEBUG", "false").lower() == "true"
TESTING = "pytest" in sys.modules or "test" in sys.argv

# TODO: SET as required if deployed and registered to a DNS
ALLOWED_HOSTS = ["*"]
if DEBUG:
    ALLOWED_HOSTS += ["localhost", "127.0.0.1"]

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "rest_framework",
    "books",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "gutbookapi.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "gutbookapi.wsgi.application"


# logging
DATABASE_LOGGING = os.getenv("DATABASE_LOGGING", "false").lower() == "true"
ALL_DJANGO_LOGGING = os.getenv("ALL_DJANGO_LOGGING", "false").lower() == "true"
DEFAULT_LOG_LEVEL = os.getenv("DEFAULT_LOG_LEVEL", None)
if DEFAULT_LOG_LEVEL is None:
    if DEBUG:
        DEFAULT_LOG_LEVEL = "DEBUG"
    else:
        DEFAULT_LOG_LEVEL = "INFO"
if TESTING:
    DEFAULT_LOG_LEVEL = "DEBUG"
    DATABASE_LOGGING = True

LOG_FORMATTERS = {
    "verbose": {
        "format": "{levelname} {asctime} {module} {process:d} {thread:d} {message}",
        "style": "{",
    },
    "simple": {
        "format": "{levelname} ({asctime}): {message}",
        "style": "{",
    },
}

LOG_HANDLERS = {
    "console": {
        "level": DEFAULT_LOG_LEVEL,
        "class": "logging.StreamHandler",
        "formatter": "simple",
    },
    "mail_admins": {
        "level": "ERROR",
        "filters": ["require_debug_false"],
        "class": "django.utils.log.AdminEmailHandler",
    },
}

LOGGERS = {
    "django.request": {
        "handlers": ["console"],
        "level": DEFAULT_LOG_LEVEL,
        "propagate": False,
    },
    "django.command": {
        "handlers": ["console"],
        "level": DEFAULT_LOG_LEVEL,
        "propagate": False,
    },
}
if ALL_DJANGO_LOGGING is True:
    LOGGERS.update(
        {
            "django": {
                "handlers": ["console"],
                "level": DEFAULT_LOG_LEVEL,
                "propagate": False,
            }
        }
    )
if DATABASE_LOGGING is True:
    LOGGERS.update(
        {
            "django.db.backends": {
                "handlers": ["console"],
                "level": "DEBUG",
                "propagate": False,
            }
        }
    )

# Full Logging config
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "filters": {"require_debug_false": {"()": "django.utils.log.RequireDebugFalse"}},
    "formatters": LOG_FORMATTERS,
    "handlers": LOG_HANDLERS,
    "loggers": LOGGERS,
}

# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases
DATABASE_ENGINE = os.getenv("DATABASE_ENGINE", "postgres").lower()  # supports 'sqlite3' or 'postgres' or mysql.

# SETUP DATABASES
if DATABASE_ENGINE == "sqlite3":
    DATABASE_LOCATION = os.getenv("DB_LOCATION", "db.sqlite3")  # always relative to project dir
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.sqlite3",
            "NAME": BASE_DIR / DATABASE_LOCATION,
        }
    }
elif DATABASE_ENGINE == "postgres":
    from django.db.backends import postgresql

    DB_SERVER = os.getenv("DB_SERVER", "127.0.0.1")
    DB_PORT = os.getenv("DB_PORT", "5432")
    DB_NAME = os.getenv("DB_NAME", "gutbookapi")
    DB_USER = os.getenv("DB_USERNAME", "devel")
    DB_PASS = os.getenv("DB_PASSWORD", "1q2w3e4r")
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql_psycopg2",
            "HOST": DB_SERVER,
            "PORT": DB_PORT,
            "NAME": DB_NAME,
            "USER": DB_USER,
            "PASSWORD": DB_PASS,
        }
    }
elif DATABASE_ENGINE == "mysql":
    DB_SERVER = os.getenv("DB_SERVER", "127.0.0.1")
    DB_PORT = os.getenv("DB_PORT", "3306")
    DB_NAME = os.getenv("DB_NAME", "gutbookapi")
    DB_USER = os.getenv("DB_USERNAME", "devel")
    DB_PASS = os.getenv("DB_PASSWORD", "1q2w3e4r")
    MYSQL_CONNECTION_MAX_AGE = int(os.getenv("MYSQL_CONNECTION_MAX_AGE", 600))
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.mysql",
            "HOST": DB_SERVER,
            "PORT": DB_PORT,
            "NAME": DB_NAME,
            "USER": DB_USER,
            "PASSWORD": DB_PASS,
            "CONN_MAX_AGE": MYSQL_CONNECTION_MAX_AGE,
        }
    }
else:
    raise ImproperlyConfigured("Unknown database engine '{!s}'".format(DATABASE_ENGINE))

# OVERRIDE databases with SQLite3 when testing
if TESTING:
    DATABASE_LOCATION = "db_test.sqlite3"
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.sqlite3",
            "NAME": BASE_DIR / DATABASE_LOCATION,
        }
    }

# Redis Cache
ENABLE_CACHE = os.getenv("ENABLE_CACHE", "false").lower() == "true"
if ENABLE_CACHE:
    REDIS_HOST = os.getenv("REDIS_HOST", "127.0.0.1")
    REDIS_PORT = os.getenv("REDIS_PORT", "6379")
    CACHES = {
        "default": {
            "BACKEND": "django.core.cache.backends.redis.RedisCache",
            "LOCATION": f"redis://{REDIS_HOST}:{REDIS_PORT}",
        }
    }
# OVERRIDE cache with fakeredis when testing
if TESTING:
    CACHES = {
        "default": {
            "BACKEND": "django.core.cache.backends.redis.RedisCache",
            "LOCATION": "redis://redis:6379/0",
            "OPTIONS": {  # type: ignore
                "CLIENT_CLASS": "django_redis.client.DefaultClient",
                "REDIS_CLIENT_CLASS": "fakeredis.FakeStrictRedis",
            },
        },
    }

# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

REST_FRAMEWORK = {
    "DEFAULT_PARSER_CLASSES": ("rest_framework.parsers.JSONParser",),
    "DEFAULT_RENDERER_CLASSES": (
        "rest_framework.renderers.JSONRenderer",
        "rest_framework.renderers.BrowsableAPIRenderer",
    ),
    "COERCE_DECIMAL_TO_STRING": False,
    "PAGE_SIZE": 20,
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.LimitOffsetPagination",
}


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = "static/"

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

from books.settings import *
